<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96465a9-0b44-454f-840f-dfe645a95563" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f6f8ac6-91af-4c25-b2c4-c41a87e9496d" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="Ctin.Css.ExchangeService.wsdl" MetadataType="Wsdl" ID="5d07ed13-f6a2-4461-a10f-b1cea603b48d" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24e4e527-c0b9-41d6-be34-2b36d20f390a" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35dd5a94-53a8-4343-978a-31faa1bfde00" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="PayPostDataSet.xsd" MetadataType="Schema" ID="e0019d0f-429e-4103-87ff-d1a9fb9c6e26" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a39584e0-31b5-4bcc-8602-42be4af8dbfa" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="d4100e74-585f-4377-8e82-0f55ea90ea49" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="Ctin.Oe.DAO.xsd" MetadataType="Schema" ID="fb33bf16-645e-487d-a249-7743b72cfa12" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7df15915-a461-471d-ba94-e873328e0f4b" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="BD29DataSet.xsd" MetadataType="Schema" ID="a9ca3bdc-6601-4e6d-93d7-a2bc7a753f03" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="MailTripTransportDataSet.xsd" MetadataType="Schema" ID="f09f71a8-7a0f-432b-9acf-2e979bf05d70" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="BC37DataSet.xsd" MetadataType="Schema" ID="8e32b71f-c29b-4ebb-9239-46cebbb3c1b6" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="CODDataSet.xsd" MetadataType="Schema" ID="81d30475-a051-42a9-b413-0a5387fec1b2" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="TraceItemDataSet.xsd" MetadataType="Schema" ID="d56a7d10-2cc8-4ec3-9af6-4841fb0c3c41" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="TracePostBagDataSet.xsd" MetadataType="Schema" ID="61b6e12d-8174-458a-966d-1f497de5dd58" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="POSDataSet.xsd" MetadataType="Schema" ID="c2b000d3-dfb7-4106-b6d1-14565e1a36d9" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="UnitDataSet.xsd" MetadataType="Schema" ID="8e70d15e-7725-43b8-bcfe-4e04d6e50e58" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="MailRouteDataSet.xsd" MetadataType="Schema" ID="37a55389-cfc1-495d-95c8-64da6530784f" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="DeliveryRouteDataSet.xsd" MetadataType="Schema" ID="4b1aa528-045a-48aa-84f1-290620b35e70" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="ItemTypeDataSet.xsd" MetadataType="Schema" ID="d459850d-1428-4fd4-8b8b-11e3466b3256" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="ValueAddedServiceDataSet.xsd" MetadataType="Schema" ID="cb0ed9d9-25fe-41a3-aca4-5b575f499d98" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="CommodityTypeDataSet.xsd" MetadataType="Schema" ID="ea33f07a-2486-4410-992e-1f95809d77ff" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="DomesticFreightRuleDataSet.xsd" MetadataType="Schema" ID="b32ded87-3910-4d65-a192-b370696b97f3" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="InternationalFreightRuleDataSet.xsd" MetadataType="Schema" ID="8dddd38c-a16d-481e-8560-528aa43bb1c5" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="DeliveryDataSet.xsd" MetadataType="Schema" ID="390ec31f-dad8-48c4-818a-a6834b3be4e3" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="RevenueDataSet.xsd" MetadataType="Schema" ID="f7feddaf-1261-48f9-977e-81bcdad51363" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="ItemDataSet.xsd" MetadataType="Schema" ID="e14d6250-f868-4f3a-a744-ef16f6705aac" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="BatchDataSet.xsd" MetadataType="Schema" ID="cf9728f4-4bab-4324-826c-26cc483192b9" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="MailTripDataSet.xsd" MetadataType="Schema" ID="8ace8c4a-f1a1-420e-acbd-b38ab6272374" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
    <MetadataFile FileName="MailTripListDataSet.xsd" MetadataType="Schema" ID="18ff8d8a-bc2f-4057-97ee-5577c4f389ed" SourceId="1" SourceUrl="net.tcp://bccp-dt.vnpost.vn:1018/mexExchangeService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>